- name: Rust Release binary
  uses: rust-build/rust-build.action@v1.4.5
  with:
    RUSTTARGET: 
    EXTRA_FILES: # optional
    SRC_DIR: # optional
    ARCHIVE_TYPES: # optional
    ARCHIVE_NAME: # optional
    PRE_BUILD: # optional
    POST_BUILD: # optional
    MINIFY: # optional
    TOOLCHAIN_VERSION: # optional
    UPLOAD_MODE: # optional
    STATIC_LINKING: # optional
    EXTRA_COMMAND_FLAGS: # optional
    EXTRA_FEATURES: # optional
    FEATURES: # optional
